INSERT INTO shifts VALUES (null,'Matutino','08:00:00','15:00:00');
INSERT INTO shifts VALUES (null,'Vespertino','16:00:00','23:00:00');
INSERT INTO shifts VALUES (null,'Nocturno','00:00:00','08:00:00');
INSERT INTO consultories_shifts VALUES (null,'1','1','0','4');
INSERT INTO consultories_shifts VALUES (null,'2','2','0','4');
INSERT INTO consultories_shifts VALUES (null,'1','3','1','5');
INSERT INTO consultories_shifts VALUES (null,'3','4','3','5');
INSERT INTO consultories_shifts VALUES (null,'2','5','2','4');
INSERT INTO consultories_shifts VALUES (null,'2','6','0','5');
INSERT INTO consultories_shifts VALUES (null,'3','7','1','3');
INSERT INTO consultories_shifts VALUES (null,'1','8','0','4');
INSERT INTO consultories_shifts VALUES (null,'1','9','2','4');
INSERT INTO consultories_shifts VALUES (null,'3','10','1','5');
INSERT INTO consultories_shifts VALUES (null,'2','1','5','6');
INSERT INTO consultories_shifts VALUES (null,'1','2','5','6');
INSERT INTO consultories_shifts VALUES (null,'3','3','6','6');
INSERT INTO consultories_shifts VALUES (null,'2','4','0','2');
INSERT INTO consultories_shifts VALUES (null,'3','5','0','1');
INSERT INTO laboratories_shifts VALUES (null,'1','1','0','5');
INSERT INTO laboratories_shifts VALUES (null,'2','1','0','4');
INSERT INTO laboratories_shifts VALUES (null,'1','2','0','5');
INSERT INTO laboratories_shifts VALUES (null,'2','2','0','3');
INSERT INTO laboratories_shifts VALUES (null,'1','3','2','6');
INSERT INTO laboratories_shifts VALUES (null,'2','3','2','5');
INSERT INTO laboratories_shifts VALUES (null,'1','4','1','5');
INSERT INTO laboratories_shifts VALUES (null,'2','4','1','4');
INSERT INTO laboratories_shifts VALUES (null,'1','5','0','4');
INSERT INTO laboratories_shifts VALUES (null,'2','5','0','4');
INSERT INTO laboratories_shifts VALUES (null,'1','6','0','6');
INSERT INTO laboratories_shifts VALUES (null,'2','7','0','4');
INSERT INTO laboratories_shifts VALUES (null,'3','8','5','6');
INSERT INTO laboratories_shifts VALUES (null,'1','9','0','6');
INSERT INTO laboratories_shifts VALUES (null,'2','10','0','4');
